# log4testng will log its own behavior (generally used for debugging this package only).
log4testng.debug=false

# Specifies the root Loggers logging level. Will log DEBUG level and above
log4testng.rootLogger=DEBUG


# All Logger in packages below com.coveros will log WARN level and above
log4testng.logger.com.coveros=INFO